const Data = [
    {
        id: '1',
        harga: '9000000',
        image: require('./assets/product1.jpg'),
        title: 'Komputer Kantor',
        desc: 'komputer ini dengan spek tinggi menhadirkan performa yang luar biasa',
        type: 'komputer Kantor',
    },
    {
        id: '2',
        harga: '5600000',
        image: require('./assets/product2.jpg'),
        title: 'Komputer Kantor',
        desc: 'komputer ini dengan spek tinggi menhadirkan performa yang luar biasa',
        type: 'komputer Kantor',
    },
    {
        id: '3',
        harga: 24000000,
        image: require('./assets/product3.jpg'),
        title: 'Komputer Kantor',
        desc: 'komputer ini dengan spek tinggi menhadirkan performa yang luar biasa',
        type: 'komputer Kantor',
    },
    {
        id: '4',
        harga: 24000000,
        image: require('./assets/product4.jpg'),
        title: 'Komputer Gaming',
        desc: 'komputer ini dengan spek tinggi menhadirkan performa yang luar biasa',
        type: 'komputer Kantor',
    },
    {
        id: '5',
        harga: 8900000,
        image: require('./assets/product5.jpg'),
        title: 'Komputer Gaming',
        desc: 'komputer ini dengan spek tinggi menhadirkan performa yang luar biasa',
        type: 'komputer Kantor',
    },
    {
        id: '6',
        harga: 18000000,
        image: require('./assets/product6.jpg'),
        title: 'Komputer Gaming',
        desc: 'komputer ini dengan spek tinggi menhadirkan performa yang luar biasa',
        type: 'komputer Kantor',
    },
    {
        id: '7',
        harga: 18000000,
        image: require('./assets/product7.jpg'),
        title: 'Komputer Kantor',
        desc: 'komputer ini dengan spek tinggi menhadirkan performa yang luar biasa',
        type: 'komputer Kantor',
    },
    {
        id: '8',
        harga: 45000000,
        image: require('./assets/product8.jpg'),
        title: 'Komputer Kantor',
        desc: 'komputer ini dengan spek tinggi menhadirkan performa yang luar biasa',
        type: 'komputer Kantor',
    },
]

export { Data }
